# logistics_kmm

./: README.md  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
core/: build.gradle.kts
core/main/res/drawable/: back_arrow.xml  filter.xml  none.xml  search.xml  settings.xml  warehouse.xml
core/src/androidMain/kotlin/: AppContext.kt  platform.kt
core/src/androidMain/kotlin/data/: DriverFactory.kt
core/src/androidMain/kotlin/logging/: consoleLog.kt
core/src/androidMain/kotlin/ui/: DropdownMenu.kt  Resources.kt
core/src/commonMain/kotlin/: App.kt  Logger.kt
core/src/commonMain/kotlin/data/: CityDb.kt  Constants.kt  DataConstants.kt  DriverFactory.kt  Mappers.kt  ParcelDb.kt  (+1 more)
core/src/desktopMain/kotlin/: DesktopApp.kt
core/src/iosMain/kotlin/: platform.kt
database/: build.gradle.kts
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
di/: build.gradle.kts
domain/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
localization/: build.gradle.kts
logging/: build.gradle.kts
repo/: build.gradle.kts
server_contract/: build.gradle.kts
shared/: build.gradle.kts
shared/main/res/drawable/: box.xml  ic_launcher_foreground.xml
shared/src/commonMain/kotlin/: App.kt  platform.kt
shared/src/desktopMain/kotlin/: getPlatformName.kt  main.desktop.kt  platform.kt
shared/src/iosMain/kotlin/: main.ios.kt
sharedprefs/: build.gradle.kts
ui/: build.gradle.kts
(+216 files in other folders)
