#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
compose.ios.resources.sync=false
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none

#Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=26

#Versions
kotlin.version=1.9.0
kspVersion=1.9.0-1.0.13
agp.version=8.0.0
compose.version=1.5.0
ktorVersion = 2.3.0
sqldelightVersion=2.0.0-rc01
serializationVersion=1.4.1