#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none

#Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=26

#Versions
kotlin.version=1.8.20
kspVersion=1.8.20-1.0.10
agp.version=7.4.2
compose.version=1.4.0
ktorVersion = 2.3.0
sqldelightVersion=2.0.0-rc01
serializationVersion=1.4.1